# FajardoSanchez-Intendia-Challenge

./: pom.xml
src/main/java/me/: App.gwt.xml
src/main/java/me/client/: App.java
src/test/java/me/client/: AppTest.java
